lastUpgrade=00932
proj.pluginVersion=0.9.32
App.NearbdServiceId=914502963870
android.NearbySetupDone=true
proj.AppId=778404015082
and.BundleId=com.SuperRoom.Warriors
proj.classDir=Assets
proj.ConstantsClassName=SuperRoom
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e778404015082%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.SuperRoom.Warriors%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkI6tf649MWEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI6tf649MWEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI6tf649MWEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI6tf649MWEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI6tf649MWEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.29_kill_time_rank%22%3eCgkI6tf649MWEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.28_kill_time_rank%22%3eCgkI6tf649MWEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.27_kill_time_rank%22%3eCgkI6tf649MWEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.26_kill_time_rank%22%3eCgkI6tf649MWEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.25_kill_time_rank%22%3eCgkI6tf649MWEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.24_kill_time_rank%22%3eCgkI6tf649MWEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.23_kill_time_rank%22%3eCgkI6tf649MWEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.22_kill_time_rank%22%3eCgkI6tf649MWEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.21_kill_time_rank%22%3eCgkI6tf649MWEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.20_kill_time_rank%22%3eCgkI6tf649MWEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.19_kill_time_rank%22%3eCgkI6tf649MWEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.18_kill_time_rank%22%3eCgkI6tf649MWEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.17_kill_time_rank%22%3eCgkI6tf649MWEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.16_kill_time_rank%22%3eCgkI6tf649MWEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.15_kill_time_rank%22%3eCgkI6tf649MWEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.14_kill_time_rank%22%3eCgkI6tf649MWEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.13_kill_time_rank%22%3eCgkI6tf649MWEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.12_kill_time_rank%22%3eCgkI6tf649MWEAIQGA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.11_kill_time_rank%22%3eCgkI6tf649MWEAIQGg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.11_kill_time_rank%22%3eCgkI6tf649MWEAIQGQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.10_kill_time_rank%22%3eCgkI6tf649MWEAIQGw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.9_kill_time_rank%22%3eCgkI6tf649MWEAIQHA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.8_kill_time_rank%22%3eCgkI6tf649MWEAIQHQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.7_kill_time_rank%22%3eCgkI6tf649MWEAIQHg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.6_kill_time_rank%22%3eCgkI6tf649MWEAIQHw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.5_kill_time_rank%22%3eCgkI6tf649MWEAIQIA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.4_kill_time_rank%22%3eCgkI6tf649MWEAIQIQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.3_kill_time_rank%22%3eCgkI6tf649MWEAIQIg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.2_kill_time_rank%22%3eCgkI6tf649MWEAIQIw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.1_kill_time_rank%22%3eCgkI6tf649MWEAIQJA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.0_kill_time_rank%22%3eCgkI6tf649MWEAIQJQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
